@media (max-width: 1270px)
    .container
        width: 1100px
        border: 1px solid yellow
@media (max-width: 1200px)
    .container
        width: 1030px
        border: 1px solid green
@media (max-width: 1130px)
    .container
        width: 960px
        border: 1px solid red
@media (max-width: 1060px)
    .container
        width: 890px
        border: 1px solid yellow
@media (max-width: 950px)
    .container
        width: 880px
        border: 1px solid green
@media (max-width: 920px)
    .container
        width: 840px
        border: 1px solid yellow
@media (max-width: 890px)
    .container
        width: 93%
        border: 1px solid red
@media (max-width: 690px)
    .container
        width: 87.5%
        border: 1px solid green
@media (max-width: 400px)
    .container
        border: 1px solid red