*
    box-sizing: border-box
html
    scroll-behavior: smooth
body
    background-color: #E5E5E5
@font-face
    font-family: 'Lato-Cyrillic'
    src: url('../fonts/Lato/Lato-Black.ttf')
    font-weight: 900
    font-display: swap
@font-face
    font-family: 'Lato-Cyrillic'
    src: url('../fonts/Lato/Lato-Bold.ttf')
    font-weight: 700
    font-display: swap
@font-face
    font-family: 'Lato-Cyrillic'
    src: url('../fonts/Lato/Lato-Regular.ttf')
    font-weight: 400
    font-display: swap
@font-face
    font-family: 'Lato-Cyrillic'
    src: url('../fonts/Lato/Lato-Light.ttf')
    font-weight: 300
    font-display: swap
@font-face
    font-family: 'Lato-Cyrillic'
    src: url('../fonts/Lato/Lato-Thin.ttf')
    font-weight: 100
    font-display: swap

.container
    max-width: 1140px
    margin: auto
    // border: 1px solid red
.body-overflow-hidden
    overflow: hidden
.message-box
    top: 40px
    border-radius: 0 0 5px 5px
    width: 313px
    color: white
    background-color: red
    font-family: Lato, sans-serif
    font-weight: 400
    font-size: 16px
    padding: 3px 10px
.message-box-modal
    // top: 50px
    border-radius: 0 0 5px 5px
    width: 100%
    color: white
    background-color: red
    font-family: Lato, sans-serif
    font-weight: 400
    font-size: 16px
    padding: 3px 10px
    display: block
.modal__checkbox > .message-box-modal
    width: 100%
#email-error
    position: absolute
h2
    margin: 0
    padding: 0

#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  border: none
  outline: none
  background-color: #4592FF
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 10px
  font-size: 18px
#myBtn:hover
  background-color: #555