.footer
    background-color: #fff
    &__container
        background-color: #fff
    &__devider
        height: 5px
        width: 100%
        display: flex
        &-another
            width: 100%
            height: 1px
            background-color: #D9DADB
        &-first
            background-color: #FF4F52
            height: 5px
            width: 17.1053%
        &-second
            background-color: #AC8EE3
            height: 5px
            width: 17.1053%
        &-third
            background-color: #4592FF
            height: 5px
            width: 17.1053%
        &-forth
            background-color: #FFA34D
            height: 5px
            width: 17.1053%
        &-fifth
            background-color: #3DC47E
            height: 5px
            width: 17.1053%
        &-six
            background-color: #6E99AE
            height: 5px
            width: 14.4736%
    &__navbar
        &-block
            margin-top: 30px
            margin-bottom: 64px
            background-color: #fff
            display: flex
            justify-content: space-between
    &__wrapper
        padding-top: 30px
        padding-bottom: 29px
        display: flex
        justify-content: space-between
        align-items: center
    &__links
        width: 565px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #262D33
        text-decoration: none
        &:hover
            color: #4592FF
    &__rechts
        display: flex
        &-icon
            width: 40px
            height: 40px
        &-link
            text-decoration: none
            display: block
            width: 40px
            height: 40px
            margin-right: 15px
            &:last-child
                margin-right: 0
    &__info
        padding-top: 40px
        padding-bottom: 55px
        display: flex
        justify-content: space-between
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #939699
        &-one
            font-family: Lato-Cyrillic, sans-serif
            width: 750px
        &-two
            font-family: Lato, sans-serif
    &__logo
        display: block
.navbar
    display: flex
    flex-direction: column
    width: 165px
    &__title
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #262D33
        margin-bottom: 25px
    &__name
        text-decoration: none
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4B5157
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
        &-en
            font-family: Lato, sans-serif
        &:hover
            color: #4592FF