.header
    height: 545px
    background-color: #262D33
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -1
    &__container
        height: 70px
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        &-link, &-img
            display: block
    &__navbar
        display: flex
        justify-content: space-between
        &-link
            font-family: Lato, sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            text-decoration: none
            margin-right: 30px
            &:last-child
                margin-right: 0
            &-cyrillic
                font-family: Lato-Cyrillic, sans-serif
            &:hover
                color: #4592FF
    &__search
        &-form
            position: relative
        &-input
            background-color: #656B70
            border-radius: 10px
            border: none
            width: 263px
            height: 39px
            padding: 9px 65px 10px 25px
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #ffffff
            font-weight: 400
            font-family: Lato-Cyrillic, sans-serif
            &::placeholder
                font-family: 'Lato', sans-serif
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #939699
        &-icon
            display: block
        &-button
            position: absolute
            right: 26.3px
            top: 10px
            padding: 0
            background-color: #656B70
            border: none
    &__mobile-menu-hidden
        display: none
        cursor: pointer
.menu
    &__block
        margin-top: 5px
        width: 20px
        height: 1px
        background-color: #ffffff
    &:first-child
        margin-top: 0
.mobile
    display: none
    position: absolute
    top: 70px
    left: 0
    right: 0
    bottom: -80px
    background-color: #262D33
    z-index: 2
    overflow: auto
    &__navbar
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 30px
        margin-bottom: 0px
        padding-bottom: 80px
        &-link
            font-family: Lato, sans-serif
            font-weight: 700
            font-size: 17px
            line-height: 20px
            color: #FFFFFF
            text-decoration: none
            margin-top: 25px
            &:first-child
                margin-top: 0px
            &-cyrillic
                font-family: Lato-Cyrillic, sans-serif
            &:last-child
                margin-bottom: 40px
    &-visible
        display: block
        overflow-y: auto
    &__search
        &-form
            position: relative
            margin-bottom: 10px
        &-input
            background-color: #656B70
            border-radius: 10px
            border: none
            width: 263px
            height: 39px
            padding: 9px 65px 10px 25px
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #ffffff
            &::placeholder
                font-family: Lato-Cyrillic, sans-serif
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #939699
        &-icon
            display: block
        &-button
            position: absolute
            right: 26.3px
            top: 10px
            padding: 0
            background-color: #656B70
            border: none