.money
    margin-top: 60px
    // height: 270px
    margin-bottom: 60px
    background-image: url('../img/money.jpg')
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__button
        margin-top: 25px
        background: #4592FF
        border-radius: 20px
        border: none
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        padding: 10px 20px
        display: flex
        align-items: center
        margin-bottom: 55px
    &__img
        margin-left: 8px
        margin-right: 2px
    &__text
        font-family: Roboto Slab
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        width: 946px
        text-align: center
        margin-top: 50px