.news
    margin-bottom: 60px
    &__link
        text-decoration: none
    &__container
        display: flex
        justify-content: space-between
    &__first
        width: 74.39%
        background-color: #fff
        border-radius: 10px
    &__second
        width: 263px
        background-color: #fff
        border-radius: 10px
        height: 100%
    &__post
        position: relative
        padding: 25px
        display: flex
        align-items: center
        justify-content: space-between
        &-img
            width: 336px
            height: 195px
            object-fit: cover
        &-descr
            margin-left: 25px
    &__devide
        margin-left: 25px
        margin-right: 25px
        height: 1px
        background-color: #D9DADB
    &__book
        position: absolute
        right: 25px
        top: 25px
.post
    &__type
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        margin-top: 5px
        &-first
            color: #4592FF
        &-second
            color: #3BBDC4
        &-third
            color: #FF4F52
        &-forth
            color: #3BBDC4
        &-fifth
            color: #FF4F52
        &-six
            color: #AC8EE3
    &__title
        font-family: Roboto Slab
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: #262D33
        margin-top: 15px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__descr
        margin-top: 10px
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4B5157
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
    &__meta
        margin-top: 20px
        display: flex
        justify-content: space-between
        &-date
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #939699
        &-comments
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #939699
            display: flex
            align-items: center
            width: 41px
            justify-content: space-between
            &-a
                width: 34px
            &-b
                width: 27px
        &-likes
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #939699
            display: flex
            align-items: center
            width: 41px
            justify-content: space-between
            &-f
                width: 51px
            &-t
                width: 34px
.seconds
    &__heading
        padding: 20px 25px 19px 25px
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #262D33
        &-a
            font-family: Lato, sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #262D33
            width: 70px
            margin: auto
            margin-top: 11px
            margin-bottom: 14px
    &__devide
        width: 100%
        height: 1px
        background-color: #D9DADB
    &__container
        padding-left: 25px
        padding-right: 30px
    &__post
        margin-top: 17px
        margin-bottom: 17px
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 60px
        height: 60px
        margin-right: 10px
    &__descr
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4B5157
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__time
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        margin-top: 5px
    &__link
        text-decoration: none
        color: #262D33
