.newsletter
    background-color: #fff
    &__container
        padding-top: 60px
        padding-bottom: 70px
    &__title
        font-family: Roboto Slab
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: #262D33
        display: block
        margin: auto
        text-align: center
        margin-bottom: 25px
    &__form
        width: 459px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &__button
        width: 136px
        margin-left: 10px
        padding: 10px 25px
        background: #4592FF
        border-radius: 20px
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        border: none
        &:hover
            background-color: #95c0fc
    &__input
        flex-basis: 100%
        background: #FFFFFF
        border: 1px solid #D9DADB
        border-radius: 5px
        padding: 10px 15px
        font-weight: 400
        color: #262D33
        font-family: Lato-Cyrillic, sans-serif
        &::placeholder
            font-family: Lato, sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #939699