.others
    &__container
        display: grid
        grid-template-columns: 263px 263px 263px 263px
        grid-template-rows: 170px 170px 170px 170px
        row-gap: 30px
        justify-content: space-between
    &__first
        width: 555px
        background-color: #ffffff
        border-radius: 10px
        &-block
            margin-top: 20px
        &-avatar
            width: 30px
            height: 30px
            border-radius: 50%
            margin-right: 10px
        &-devide
            width: 100%
            height: 1px
            background-color: #D9DADB
        &-one
            padding-top: 15px
            padding-left: 35px
            display: flex
            justify-content: space-between
        &-header
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #6E99AE
            display: block
        &-descr
            font-family: Roboto Slab
            font-weight: 700
            font-size: 25px
            line-height: 30px
            color: #262D33
            display: block
            margin-top: 20px
            &-another
                font-family: Lato-Cyrillic, sans-serif
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #4B5157
                display: block
                margin-top: 25px
                margin-bottom: 15px
        &-decr
            margin-right: 9px
            width: 395px
            max-height: 20px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            &-first
                font-family: Lato-Cyrillic, sans-serif
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: #262D33
            &-second
                font-family: Lato-Cyrillic, sans-serif
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #4B5157
                margin-left: 1px
        &-comment
            padding: 12px 35px 13px 35px
            display: flex
            align-items: center
        &-comments
            display: flex
            align-items: center
            width: 41px
            height: 15px
            justify-content: space-between
            &-img
                width: 13.5px
                height: 13.5px
            &-number
                font-family: Lato, sans-serif
                font-weight: 400
                font-size: 12px
                line-height: 15px
                color: #939699
                margin-top: -1.5px
    &__second
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/others-second.jpg')
        background-color: #fff
        background-position: center
        background-size: cover
        border-radius: 10px
        padding: 19px 26px 25px 25px
        width: 263px
        &-first
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: 254px
            align-items: start
        &-second
            margin-top: 27px
            display: flex
            align-items: center
            justify-content: space-between
    &__links
        text-decoration: none
        display: inline-block
        &-an
            text-decoration: none
            display: inline-block
            border-radius: 50%
            margin-right: 20px
            &:last-child
                margin-right: 0
    &__third
        background: #3BBDC4
        border-radius: 10px
    &__forth
        background: #FFFFFF
        border-radius: 10px
    &__fifth
        background: #FFFFFF
        border-radius: 10px
    &__six, &__seven
        background: #FFFFFF
        border-radius: 10px
.second
    &-comment
        &__meta
            display: flex
            justify-content: space-between
            align-items: center
            width: 157px
            margin-top: 2px
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            opacity: 0.4
            &-comments, &-likes
                display: flex
                align-items: center
                justify-content: space-between
            &-comments
                width: 34px
            &-likes
                width: 41px
        &__img
            width: 45px
            height: 45px
            border-radius: 50%
        &__name
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            opacity: 0.85
    &-info
        &__text
            &-two
                margin-top: 23px
                font-family: Roboto Slab
                font-weight: 700
                font-size: 16px
                line-height: 25px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #FFFFFF
            &-one
                font-family: Lato, sans-serif
                font-weight: 900
                font-size: 12px
                line-height: 15px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #E7D9FF
        &__button
            padding: 5px 12px
            background: #3DC47E
            border-radius: 3px
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            margin-bottom: 20px
.third
    width: 263px
    &__first
        padding: 25px 25px 19px 25px
        position: relative
        &-text
            font-family: Roboto Slab
            font-weight: 700
            font-size: 16px
            line-height: 25px
            color: #FFFFFF
            position: relative
        &-size
            margin-top: 10px
            font-family: Lato, sans-serif
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #C1F4F5
    &__line
        background: #96E2E3
        width: 100%
        height: 1px
    &__second
        padding-top: 12px
        padding-bottom: 13px
        display: flex
        justify-content: center
        &-block
            display: flex
            align-items: center
        &-img
            width: 20px
            height: 20px
            margin-right: 10px
        &-text
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
    &__list
        position: absolute
        top: 24px
        right: 22px
.forth
    width: 263px
    &__first
        padding: 20px 25px 19px 25px
        &-text
            font-family: Lato-Cyrillic, sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #262D33
    &__line
        height: 1px
        width: 100%
        background-color: #D9DADB
    &__second
        padding: 17.5px 31px 22.5px 20px
        display: flex
        flex-wrap: wrap
        &-block
            border: 1px solid #D9DADB
            box-sizing: border-box
            border-radius: 5px
            padding: 4px 14.65px 4px 13.35px
            margin-right: 5px
            margin-left: 5px
            margin-top: 7.5px
            margin-bottom: 7.5px
            cursor: pointer
        &-block:hover
            background-color: #262D33
        &-block:hover &-text
            color: #fff
        &-text
            font-family: Lato, sans-serif
            font-weight: 900
            font-size: 14px
            line-height: 20px
            display: flex
            align-items: center
            text-align: center
            color: #262D33
.fifth
    width: 263px
    padding-bottom: 30px
    &__img
        width: 100%
        height: 275px
        object-fit: cover
        border-radius: 10px 10px 0 0
        display: block
    &__text
        margin: 15px 55px 0 25px
        font-family: Roboto Slab
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: #262D33
.six
    width: 263px
    height: 170px
    padding: 25px 25px 30px 25px
    position: relative
    &__title
        font-family: Roboto Slab
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: #262D33
        width: 213px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        &-analog
            width: 185px
    &__descr
        margin-top: 5px
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #4B5157
        height: 60px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
    &__date
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
        position: absolute
        bottom: 30px
.seven
    width: 263px
    height: 170px
    padding: 30px 37px 40px 36px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        max-width: 213px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-family: Roboto Slab
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: #262D33
    &__icon
        width: 50px
        height: 50px
        border-radius: 50%
        display: block
    &__icons
        margin-top: 25px
        display: flex
.grid
    &-one
        grid-column: 1 / span 2
        grid-row: 1 / span 2
    &-two
        grid-column: 3 / 4
        grid-row: 1 / span 2
    &-three
        grid-column: 4 / 5
        grid-row: 1 / 2
    &-four
        grid-column: 4 / 5
        grid-row: 2 / span 2
    &-five
        grid-column: 1 / 2
        grid-row: 3 / span 2
    &-six
        grid-column: 2 / 3
        grid-row: 3 / 4
    &-seven
        grid-column: 3 / 4
        grid-row: 3 / 4
    &-eight
        grid-column: 2 / 3
        grid-row: 4 / 5
    &-nine
        grid-column: 3 / 4
        grid-row: 4 / 5
    &-ten
        grid-column: 4 / 5
        grid-row: 4 / 5