.themes
    margin-bottom: 30px
    &__container
        background: #30363D
        border-radius: 10px
        padding-top: 25px
        padding-bottom: 30px
        display: flex
        justify-content: space-evenly
        align-items: center
    &__img
        width: 65px
        height: 65px
        object-fit: cover
    &__text
        width: 151px
        display: inline-block
        font-family: Lato-Cyrillic, sans-serif
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__post
        display: flex
        align-items: center
        justify-content: space-between
        width: 234px
    &__line
        width: 1px
        height: 75px
        background-color: #4B5157
    &__link
        text-decoration: none
.h2-none
    display: none